Java Wale - Java interview questions


1. What is Immutable class

	If we create an object of a class, content or state of the object can't be changed. Such classes are called Immutable classes.
	Ex: String
	
2. How to create immutable class

	Employee class
	
	Make class as final, so its sub classes can't modify the data
	Variables or members of the class will be declared as final private, so the values can't be accessed outside the class
	As we are declaring the value as final, only once the value is assigned
	We will write the constructor to update state of the data
	We will write getter method, if we want to access the values outside the class, but we don't keep any setter methods inside the class
	
3. How to sort a list of employee details by name or age

	Using comparator
	
4. Difference betwee hashset and linkedhashset

5. Is there any collection where we can store key value pair and key has to be in sorted order?

	TreeMap
	
6. If I add a employee object to the tree map, what would be the sorting?

	We would get class cast exception
	
	Employee class should implment comparable interface and override compareTo method and have the logic implmented in it.
	
7. Multi threading

8. What is the difference between wait and sleep?

	wait is the instance method of object class (java.lang.object). 
	sleep is the static method of Thread class. 